<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播</title>
	<style>
		/**
		 * 
		 * @author 熊新
		 * @date 2016-07-18
		 *
		 */
		*{
			margin:0;
			padding: 0;
			-moz-user-select:none;
	      	-webkit-user-select:none;
	      	user-select:none;    
		}
		.scroll{
			position: absolute;
			width: 100%;
			height: 500px;
			top:100px;
		}
		.scroll1{
			display: none;
		}
		#scroll{
			width: 100%;
			height: 100%;
		}

		#scroll2{
			width: 100%;
			height: 100%;
		}
		.scroll_outer{
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: red;
			position: relative;
		}
		.scroll_inner{
			position: absolute;
			height: 100%;
			top:0;
		}
		.inner{
			height: 100%;
			float: left;

			text-align: center;
			line-height: 498px;
			font-size: 30px;
			font-family: '黑体';
			font-weight: bolder;
		}
		.pagenation{
			position: absolute;
			text-align: center;
			height: 10px;
			width: 100%;
			bottom:10px;
		}
		.pagenation span{
			display: inline-block;
			width: 10px;
			margin:5px 5px;
			border-radius: 50%;
			height: 10px;
			background-color: yellow;
		}
		.pagenation span.active{
			background-color: blue;
		}
		.scroll_nav span{
			float: left;
			width: 200px;
			height: 50px;
			text-align: center;
			font-weight: bold;
			border:2px solid red;
		}
		.scroll_nav span.now{
			background-color: yellow;
		}
		.pre{
			position: absolute;
			text-align: center;
			height: 80px;
			width: 40px;
			bottom:50%;
			left:0;
			background-color: blue;
			margin-bottom: -40px;
		}
		.next{
			position: absolute;
			text-align: center;
			height: 80px;
			width: 40px;
			bottom:50%;
			right:0;
			margin-bottom: -40px;	
			background-color: blue;
		}
	</style>
</head>
<body>
<div class="scroll">
	<div id="scroll">
		<div class="scroll_outer">
			<div class="scroll_inner">
				<div class="inner">1</div>
				<div class="inner">2</div>
				<div class="inner">3</div>
				<div class="inner">4</div>
				<div class="inner">5</div>
			</div>
		</div>
		<div class="pagenation"></div>
		<div class="pre"></div>
		<div class="next"></div>
	</div>
</div>

<div class="scroll  scroll1">
	<div id="scroll2">
		<div class="scroll_outer">
			<div class="scroll_inner">
				<div class="inner">1</div>
				<div class="inner">2</div>
				<div class="inner">3</div>
			</div>
		</div>
		<div class="pagenation"></div>
		<div class="pre">left</div>
		<div class="next">right</div>
	</div>
</div>

<div class="scroll_nav"><span class='now'>1</span><span>2</span></div>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/big_scroll.js"></script>
<script>
	// 调用
	big_scroll('scroll',1500,200,'h',true);

	$('.scroll_nav span').on('click',function(){
		$('.scroll_nav span').removeClass('now');
		$(this).addClass('now');
		$('.scroll').hide().eq($(this).index()).show();
		if($(this).index()==1){
			big_scroll('scroll2',1500,200,'vertical',false);
		}else if($(this).index()==0){
			big_scroll('scroll',1500,200,'h',true);
		}
	})

</script>
</html>