<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" id="viewport" content="user-scalable=no,target-densitydpi=320">
	<title>轮播</title>
	<style>
		/**
		 * 
		 * @author 熊新
		 * @date 2016-07-18
		 *
		 */
		*{
			margin:0;
			padding: 0;
			-moz-user-select:none;
	      	-webkit-user-select:none;
	      	user-select:none;    
		}
		.scroll{
			position: absolute;
			width: 100%;
			height: 500px;
			top:100px;
		}
		.scroll1{
			display: none;
			/*top:700px;*/
		}
		#scroll{
			display: none;
			width: 100%;
			height: 100%;
			margin-top: 10px;
			position: relative;
		}

		#scroll3{
			display: none;
			width: 100%;
			height:100%;
			margin-top: 10px;
			position: relative;
		}
		#scroll2{
			display: none;
			width: 100%;
			height: 100%;
			position: relative;
		}
		.scroll_outer{
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: red;
			position: relative;
		}
		.scroll_inner{
			position: absolute;
			top:0;
		}
		.inner{
			float: left;
			text-align: center;
			line-height: 498px;
			font-size: 30px;
			font-family: '黑体';
			font-weight: bolder;
		}
		.pagenation{
			position: absolute;
		}
		.pagenation span{
			display: inline-block;
			width: 10px;
			margin:5px 5px;
			border-radius: 50%;
			height: 10px;
			background-color: #000;
		}
		.pagenation span.active{
			background-color: #ccc;
		}
		.scroll_nav span{
			float: left;
			width: 200px;
			height: 50px;
			text-align: center;
			font-weight: bold;
			border:2px solid red;
		}
		.scroll_nav span.now{
			background-color: #fff;
		}
		.pre{
			position: absolute;
			height: 80px;
			width: 80px;
			bottom:50%;
			left:0;
			margin-bottom: -40px;
			display: none;

			background-color: #000;
		}
		.next{
			position: absolute;
			height: 80px;
			width: 80px;
			bottom:50%;
			right:0;
			margin-bottom: -40px;	
			display: none;

			background-color: #000;
		}
	</style>
</head>
<body>
<div class="scroll">
	<div id="scroll">
		<div class="scroll_outer">
			<div class="scroll_inner">
				<div class="inner" style="background:red">1</div>
				<div class="inner" style="background:green">2</div>
				<div class="inner" style="background:blue">3</div>
				<div class="inner" style="background:yellow">4</div>
				<div class="inner" style="background:pink">5</div>
			</div>
		</div>
		<div class="pagenation"></div>
		<div class="next"></div>
		<div class="pre"></div>
	</div>

	<div id="scroll3">
		<div class="scroll_outer">
			<div class="scroll_inner">
				<div class="inner" style="background:yellow">1</div>
				<div class="inner" style="background:blue">2</div>
				<div class="inner" style="background:green">3</div>
			</div>
		</div>
		<div class="pagenation"></div>
		<div class="next"></div>
		<div class="pre"></div>
	</div>
</div>

<div class="scroll  scroll1">
	<div id="scroll2">
		<div class="scroll_outer">
			<div class="scroll_inner">
				<div class="inner" style="background:red">1</div>
				<div class="inner" style="background:yellow">2</div>
				<div class="inner" style="background:blue">3</div>
			</div>
		</div>
		<div class="pagenation"></div>
		<div class="next"></div>
		<div class="pre"></div>
	</div>
</div>

<div class="scroll_nav"><span class='now'>1</span><span>2</span></div>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/big_scroll_mobile.js"></script>
<script>
	// 调用
	/*big_scroll(
		id,
		每张的间隔时间,
		完成每张的步数（越小越快）,
		滚动的方向,左右箭头是否出现（true/false）
	);*/
	big_scroll('scroll',1600,300,'vertical',false);
	big_scroll('scroll3',1600,300,'ho',true);

	$('.scroll_nav span').on('touchstart',function(){
		$('.scroll_nav span').removeClass('now');
		$(this).addClass('now');
		
		$('.scroll').hide().eq($(this).index()).show();
			if($(this).index()==1){
				big_scroll('scroll2',1500,200,'h',false);
			}
	})

</script>
</html>